<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyit's Vault</title>
  </head>
  <style>
    p.thicker {
      font-weight: 900;
    }

  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 0px solid #73AD21;
}
  ul {
    position: absolute;
    top: -10px;
    width: 100%;
    height: auto;
    left: -2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009900;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 284px;
    text-decoration: none;
    font-family: Caviar;
    font-size: 100%;
  }

  li a:hover:not(.active) {
    background-color: #003300;
  }

  .active {
  background-color: #4CAF50;
}
    </style>
    <body>
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="#How To Use">How to Use</a></li>
</ul>
      <img src="images/windowed1.png" width="720" class="imgRight">

  </style>
  <body>
    <div style="text-align: center;">
  </body>
</html>
