<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <meta charset='UTF-8'/>
    <title>Lyit's Info</title>
  </head>
<style>
  p.thicker {
    font-weight: 900;
  }

div {
    border: 3px solid black;
     padding: 10px;
     width: 800px;
     height: 500px;
     text-align: justify;
     margin:0 auto

}

ul {
  position: absolute;
  top: -10px;
  left: -2px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #009900;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 284px;
  text-decoration: none;
  font-family: Caviar;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: #003300;
}

.active {
background-color: #4CAF50;
}

</style>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="#How to Use">How to Use</a></li>
</ul>

  <h1> Why was this created? </h1>

  <div>
  <h2> Lyit's Storage was developed by one single guy, and it's reason of existence is basically to backup his files in a more intuitive way, so that he doesn't need to log-in into sites like 4SHARED, Google Drive or Dropbox.
  </div>
